name: Compare candid spec with upstream
on: [push, pull_request]

jobs:
  compare_candid_spec:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Compute diff between local and upstream candid files
        run: |
          curl -s https://raw.githubusercontent.com/dfinity/cdk-rs/main/src/ic-certified-assets/assets.did > upstream_assets.did
          diff upstream_assets.did assets.did
          echo CANDID_DIFF_RC=$? >> $GITHUB_ENV
      - name: Fail if local candid file different from upstream
        if: ${{ env.CANDID_DIFF_RC != 0 }}
        uses: actions/github-script@v3
        with:
          script: |
              core.setFailed('Candid file for asset canister is different from upstream (dfinity/cdk-rs/ic-certified-assets)')
